spring.application.name=dekra
server.port=8907


spring.security.user.name=agustinmunoz
spring.security.user.password=2@376Yh98#rtY5

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=agustin
spring.data.mongodb.password=Fungusol102
spring.data.mongodb.database=dekra
spring.data.mongodb.port=27017
spring.data.mongodb.host=81.25.127.27
