spring.application.name=dekra
server.port=8907

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=agustin
spring.data.mongodb.password=Fungusol102
spring.data.mongodb.database=dekra
spring.data.mongodb.port=27017
spring.data.mongodb.host=81.25.127.27
